APP_ID = "20285481" # dah jan di ganti biar ga ribet
API_HASH = "9c785ce2dfb93f0a533f1cbf3d07f96f" ## dah jan di ganti biar ga ribet
BOT_TOKEN = ""

ADMINS = "5373791048 5178772086 1980931096" # tambah spasi kalo mau lebih dari 1 admin
OWNER = "makkaolonteah"

CHANNEL_DB = -1001894671863
FORCE_SUB_1 = -1001531665883
FORCE_SUB_2 = -1001524132501
# tambah lagi jika ingin lebih dari 2
# contoh
# FORCE_SUB_2 = -100123456

# BUTTON UNLIMITID

# Sesuaikan dengan type database kalian jika (mongodb isi mongo, jika SQL isi sql)
# contoh DATABASE_TYPE = "mongo"
DATABASE_TYPE = "mongo"

# DATABASE ISI SQL ATAU MONGODB Sesuai DATABASE_TYPE
DB_URL = "mongodb+srv://ronaja:ron123@cluster0.icsmafj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# jika kalian mengisi MongoDB tambahkan database name
# SARAN ; GUNAKAN SESUAI USERNAME BOT
DB_NAME = "ron"

# Pilih ya cok Databasenya bukan di isi semua
